<h3>Topics</h3>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-tem">
        <%= topic.title %> 
        <div class="right edit-btn" >
            <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
            <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
        </div>
        </li>
    <% end %>    
</ul>

<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new),  class: "btn-floating btn-large waves-light red" do  %>
        <i class="material-icons">add</i>
    <% end %>
</div>